# Give the workflow a name
name: First Workflow

# When this workflow should be executed
on: workflow_dispatch

# define the jobs
jobs:
  first-job: 
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: |
          echo "Hello World"
          echo "thank you"
      - name: Print goodbye
        run: echo "goodbye"
